spring.application.name=marvel
#spring.datasource.url=jdbc:mysql://34.134.1.91:3306/dbjusertest
#spring.datasource.username=glpi_user
#spring.datasource.password=glpiP@ssw0rd
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
logging.level.org.hibernate.SQL=debug
MARVEL_API_URL=${MARVEL_API_URL_BACKEND}
marvel.api.public-key=${MARVEL_API_PUBLIC_KEY}
marvel.api.private-key=${MARVEL_API_PRIVATE_KEY}

# Documentación

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
